body
  margin: 3rem
  font-family: 'Markazi Text', Serif, serif
  background-color: white

h1
  font-size: 3rem
h2
  font-size: 2rem

header
  >image
    margin-left: auto
    margin-right: auto

nav
 ul
  list-style: none
  text-align: center
ul
 li
  display: inline-block

footer
  display: flex
  div
   flex: 1

